// Angel SQL POS API reference

// Groups options
POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "CreateGroup", 
"UserGroup": "SALES",
"Name": "SALES GROUP",
"Permissions": "{ 
                  \"Sales\": true, 
				  \"Sales_Customers\": true, 
				  \"Sales_X_Report\": true, 
				  \"Sales_Z_Report\": true, 
				  \"Sales_cash_reconciliation\": true, 
				  \"Sales_counting_bills_and_coins\": true, 
				  \"Sales_giving_a_refund\": true, 
				  \"Sales_void_transaction\": true, 
				  \"Sales_tender_the_transaction\": true, 
				  \"Sales_void_item\": true, 
				  \"Sales_change_price\": true, 
				  \"Purchases\": true, 
				  \"Inventory\": true, 
                  \"Inventory_skus\": true,
                  \"Inventory_skus_create\": true,
				  \"Inventory_skus_delete\": true,
				  \"Inventory_skus_offers\": true,
				  \"Currencys\": true,
				  \"Currencys_query\": true,
				  \"PriceCodes\": true,
				  \"PriceCodes_query\": true,
				  \"Clasifications\": true,
				  \"Clasifications_query\": true,
				  \"Makers\": true,
				  \"Makers_query\": true,
				  \"Locations\": true,
				  \"Locations_query\": true,
				  \"Inventory_inbound_outbound\": true,
				  \"Physical_inventory\": true,
				  \"Physical_inventory_shrinkage\": true,
				  \"BusinessManager\": true, 
				  \"Configuration\": true 
				 }",
"db_user": "db",
"db_password": "db" }

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "GetGroups", 
"Where": "id = 'SALES'",
"db_user": "db",
"db_password": "db" }	

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "GetGroups", 
"UserGroup": "SALES",
"db_user": "db",
"db_password": "db" }

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "DeleteGroup", 
"UserGroup": "SALES",
"db_user": "db",
"db_password": "db" }																   
//End Group Options


// Users options
POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "CreateUser", 
"User": "myposuser",
"UserGroup": "SALES",
"Name": "My User Name",
"Password": "mysecret",
"Organization": "My Organization Name",
"Email": "myemail@mycompany.name",
"Phone": "55 55055555",
"db_user": "db",
"db_password": "db" }		

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "DeleteUser", 
"User": "myposuser",
"db_user": "db",
"db_password": "db" }	

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "GetUsers", 
"User": "myposuser",
"db_user": "db",
"db_password": "db" }	

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "GetUsers", 
"Where": "id = 'myposuser'",
"db_user": "db",
"db_password": "db" }
//End User Options

// Tocken options
POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "CreateNewToken", 
"User": "myposuser",
"expiry_days": 30,
"db_user": "db",
"db_password": "db" }

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "DeleteToken", 
"Tocken": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
"db_user": "db",
"db_password": "db" }

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "ValidateToken", 
"Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4" }

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "GetTokenFromUser", 
"User": "myposuser",
"Password": "mysecret" }

POST http://localhost:5000/AngelPOST API pos/admintokens MESSAGE {"OperationType": "GetPermisionsUsingTocken", 
"Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4" }
//End Tockens Options


// Skus administration
// Sku classifications
POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "UpsertClasificacions", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "sales_sku",
					  "description": "Skus for sales"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "DeleteClasificacions", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "sales_sku"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "GetClasificacions", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
		 			} 
		}

// Sku makers
POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "UpsertMaker", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "maker",
					  "description": "Main maker"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "DeleteMaker", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "maker"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "GetMakers", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
		 			} 
		}

// Sku Locations
POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "UpsertLocation", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "location",
					  "description": "Main location"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "DeleteLocation", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "location"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "GetLocations", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
		 			} 
		}

// Currencys
POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "UpsertCurrency", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "USD",
					  "description": "US Dollar",
					  "symbol": "USD",
					  "exchange_rate": 1
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "DeleteCurrency", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "USD"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "GetCurrencys", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
		 			} 
		}

// PriceCodes
POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "UpsertPriceCode", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "USD",
					  "description": "US Dollar",
					  "currency": "USD",
					  "price": 1
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "DeletePriceCode", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "USD"
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "GetPriceCodes", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
		 			} 
		}

POST http://localhost:5000/AngelPOST API pos/adminskus MESSAGE 
		{
		 "OperationType": "UpsertSku", 
		 "Token": "74c49650-ff37-4f8e-91fa-4a8d053818d4",
		 "Message": {
					  "id": "7507945042186",
					  "description": "TEST PRODUCT",
					  "price": 2,
					  "cost": 1,
					  "consumption_tax": 16,
					  "consumption_tax1": 0,
					  "consumption_tax2": 0,
					  "currency": "USD",
					  "maker": "maker",
					  "location": "maker",
					  "requires_inventory", true,
					  "image_name", "",
					  "is_for_sale", "",
					  "bulk_sale", "",
					  "require_series", false,
                      "require_lots", false,
					  "kit", false,
					  "sell_below_cost", false,
					  "locked", false,
					  "weight_request", false,
					  "weight", 0,
					  "price_code", "USD",
					  "ClaveProdServ", "",
					  "ClaveUnidad", "",
					  "universal_id", "",
		 			} 
		}


//End Skus administration

