# AngelNET

./: AngelSQLServer.sln  ApiSamples.txt
AngelSQLInstaller/: AngelSQLInstaller.iss
AngelSQLServer/: AngelClientsCommands.cs  AngelOperation.cs  AngelSQLCommands.cs  AngelSQLServer.csproj  AngelSQLServerHub.cs  FileUploadInfo.cs  Log.cs  Program.cs  WeatherForecast.cs  querys.cs
AngelSQLServer/Controllers/: WeatherForecastController.cs
AngelSQLServer/Data/: config.db  db.webmidb
AngelSQLServer/Data/account1/database1/: tables.db
AngelSQLServer/Data/account1/database1/accounts/: accounts.db  accounts_main.db
AngelSQLServer/Data/account1/database1/authorizers/: authorizers.db  authorizers_main.db
AngelSQLServer/Data/account1/database1/blacklist/: blacklist.db
AngelSQLServer/Data/account1/database1/branch_stores/: branch_stores.db  branch_stores_main.db
AngelSQLServer/Data/account1/database1/capston/: capston.db  capston_main.db
AngelSQLServer/Data/account1/database1/clasifications/: clasifications.db  clasifications_main.db
AngelSQLServer/Data/account1/database1/commands/: commands.db  commands_2023-08-24.db  commands_2023-08-27.db  commands_2023-08-28.db  commands_2023-08-29.db  commands_2023-08-30.db  commands_2023-08-31.db  commands_2023-09-01.db  commands_2023-09-02.db  commands_2023-09-03.db
AngelSQLServer/Data/account1/database1/components/: components.db
AngelSQLServer/Data/account1/database1/currencies/: currencies.db  currencies_main.db
AngelSQLServer/Data/account1/database1/hoja1/: hoja1.db  hoja1_main.db
AngelSQLServer/Data/account1/database1/hub_messages/: hub_messages.db  hub_messages_main.db
AngelSQLServer/Data/account1/database1/hub_users/: hub_users.db  hub_users_main.db
AngelSQLServer/Data/account1/database1/locations/: locations.db  locations_main.db
AngelSQLServer/Data/account1/database1/makers/: makers.db  makers_main.db
AngelSQLServer/Data/account1/database1/pin/: pin.db
AngelSQLServer/Data/account1/database1/pins/: pins.db  pins_main.db
AngelSQLServer/Data/account1/database1/price_codes/: price_codes.db
AngelSQLServer/Data/account1/database1/sku_dictionary/: sku_dictionary.db
AngelSQLServer/Data/account1/database1/skus_catalog/: skus_catalog.db  skus_catalog_main.db
AngelSQLServer/Data/account1/database1/skus_search/: skus_search.db  skus_search_main.db
AngelSQLServer/Data/account1/database1/test1/: test1.db  test1_main.db
AngelSQLServer/Data/account1/database1/test2/: test2.db  test2_main.db
AngelSQLServer/Data/account1/database1/test3/: test3.db  test3_main.db
AngelSQLServer/Data/account1/database1/tokens/: tokens.db  tokens_main.db
AngelSQLServer/Data/account1/database1/users/: users.db  users_main.db
AngelSQLServer/Data/account1/database1/usersgroup/: usersgroup.db  usersgroup_main.db
AngelSQLServer/Data/account1/database1/whitelist/: whitelist.db  whitelist_main.db
AngelSQLServer/Data/accounts/mybusiness/: config.db  db.webmidb
AngelSQLServer/Data/accounts/mybusiness/mybusiness/mybusiness_data1/: tables.db
AngelSQLServer/Data/accounts/mybusiness/mybusiness/mybusiness_data1/branch_stores/: branch_stores.db  branch_stores_main.db
AngelSQLServer/Data/accounts/mybusiness/mybusiness/mybusiness_data1/helpdeskcontent/: helpdeskcontent.db  helpdeskcontent_main.db
AngelSQLServer/Data/accounts/mybusiness6/: config.db  db.webmidb
AngelSQLServer/Data/accounts/mybusiness6/mybusiness6/mybusiness6_data1/: tables.db
AngelSQLServer/Properties/: launchSettings.json
AngelSQLServer/config/: AngelSQL.csx  start.csx
AngelSQLServer/dev/py/: AnalisysSample.py
AngelSQLServer/dev/scripts/auth/: initdatabase_auth.csx  pins.csx
AngelSQLServer/dev/scripts/helpdesk/: HelpdeskTopics.csx  helpdesk.csx  translations.csx
AngelSQLServer/dev/scripts/kiosk/: Globals.csx
AngelSQLServer/dev/scripts/pricechecker/: pricechecker.csx
AngelSQLServer/dev/scripts/tokens/: admintokens.csx  branch_stores.csx  createaccount.csx  initdatabase.csx  tokens.csx  translations.csx  users.csx
AngelSQLServer/dev/wwwroot/Kiosk/: index.html
AngelSQLServer/dev/wwwroot/Kiosk/js/: main.js
AngelSQLServer/dev/wwwroot/auth/: authorizers.html  branch_stores.html  index.html  menu.html  pins.html  register.html  supervisor.html  tokens.html  users.html
AngelSQLServer/dev/wwwroot/auth/js/: index_translate.js  main.js
AngelSQLServer/dev/wwwroot/auth/pins/: 1816.html  2162.html  7802.html  8235.html  8334.html
AngelSQLServer/dev/wwwroot/helpdesk/: content.html  contentdetail.html  get.html  menu.html  topic.html  topics.html
AngelSQLServer/dev/wwwroot/helpdesk/js/: HelpDeskGetContent.js  index_translate.js  main.js
AngelSQLServer/dev/wwwroot/kds/: index.html
AngelSQLServer/scripts/auth/: AdminBranchStoresTest.csx  adminbranchstores.csx
AngelSQLServer/scripts/pos/: adminskus.csx  admintokens.csx  skus.csx
AngelSQLServer/scripts/tokens/: admintokens.csx  users.csx
AngelSQLServer/wwwroot/: Empty.txt  index.html
AngelSQLServer/wwwroot/auth/: authorizers.html  branch_store.html  create_authorization.html  index.html  menu.html  supervisor.html
AngelSQLServer/wwwroot/auth/js/: scripts.js
AngelSQLServer/wwwroot/pos/: index.html  inventorymanagement.html  menu.html  sales.html  skus.html
AngelSQLServer/wwwroot/pos/css/: styles.css
AngelSQLServer/wwwroot/pos/js/: scripts.js
AngelSQLServer/wwwroot/tokens/: index.html  inventorymanagement.html  menu.html  sales.html
AngelSQLServer/wwwroot/tokens/js/: scripts.js
DB/: Accounts.cs  Angel.cs  AngelSQL.cs  AngelSQL_Commands.cs  AngelServerCommands.cs  AzureCommands.cs  AzureStorage.cs  Commands.cs  Crypto.cs  DB.cs  DB.csproj  Database.cs  FileStorage.cs  GPT.cs  GPTCommands.cs  HubCommands.cs  LexicalAnalysis.cs  MyScript.cs  OSTools.cs  OpenDocuments.cs  Program.cs  PythonScript.cs  PythonScripts.cs  QueryTools.cs  RestTools.cs  SQLServerCommands.cs  SQLServerTools.cs  Server.cs  Statistics.cs  StatisticsCommands.cs  StringFunctions.cs  Sync.cs  Tables.cs  WhatsApp.cs  memorydb.cs  partitions.cs  sqlitetools.cs
DB/Business/: BusinessCommands.cs  POSApi.cs
(+39 files in other folders)
