<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>AngelSQL1.ico</ApplicationIcon>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AngelSQL1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DB\DB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="dev\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="config\AngelAPI.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\AngelSQL.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\Globals.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\start.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\Tasks.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\py\AnalisysSample.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EULA.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="pfx\certificate.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Servicio.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Connected Services\" />
		<Folder Include="Controllers\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
