D:\My\DB\DB\bin\Release\net6.0\publish\py\applyaccounting.py
D:\My\DB\DB\bin\Release\net6.0\publish\py\copy_table.py
D:\My\DB\DB\bin\Release\net6.0\publish\py\import_from.py
D:\My\DB\DB\bin\Release\net6.0\publish\py\main.py
D:\My\DB\DB\bin\Release\net6.0\publish\py\samples.py
D:\My\DB\DB\bin\Release\net6.0\publish\py\sat.py
D:\My\DB\DB\bin\Release\net6.0\publish\py\universal.py
D:\My\DB\DB\bin\Release\net6.0\publish\scripts\WebMiCFDI.csx
D:\My\DB\DB\bin\Release\net6.0\publish\scripts\WebMiCFDIMethods.csx
D:\My\DB\DB\bin\Release\net6.0\publish\DB.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\__future__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\__phello__.foo.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_bootlocale.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_collections_abc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_compat_pickle.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_dummy_thread.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_markupbase.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_osx_support.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_pyio.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_sitebuiltins.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_strptime.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_threading_local.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\_weakrefset.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\abc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\aifc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\antigravity.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\argparse.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ast.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asynchat.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\base_events.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\base_subprocess.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\compat.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\constants.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\coroutines.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\events.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\futures.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\locks.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\log.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\proactor_events.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\protocols.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\queues.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\selector_events.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\sslproto.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\streams.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\subprocess.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\tasks.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\test_utils.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\transports.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\unix_events.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\windows_events.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncio\windows_utils.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\asyncore.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\base64.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\bdb.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\binhex.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\bisect.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\bz2.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\cProfile.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\calendar.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\cgi.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\cgitb.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\chunk.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\cmd.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\code.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\codecs.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\codeop.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\collections\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\collections\__main__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\collections\abc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\colorsys.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\compileall.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\concurrent\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\concurrent\futures\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\concurrent\futures\_base.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\concurrent\futures\process.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\concurrent\futures\thread.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\configparser.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\contextlib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\copy.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\copyreg.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\crypt.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\csv.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\_endian.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\macholib\README.ctypes
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\macholib\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\macholib\dyld.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\macholib\dylib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\macholib\fetch_macholib
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\macholib\fetch_macholib.bat
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\macholib\framework.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ctypes\wintypes.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\curses\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\curses\ascii.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\curses\has_key.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\curses\panel.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\curses\textpad.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\datetime.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\dbm\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\dbm\dumb.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\dbm\gnu.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\dbm\ndbm.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\decimal.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\difflib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\dis.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\README
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\archive_util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\bcppcompiler.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\ccompiler.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\cmd.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\bdist.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\bdist_dumb.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\bdist_msi.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\bdist_rpm.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\bdist_wininst.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\build.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\build_clib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\build_ext.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\build_py.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\build_scripts.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\check.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\clean.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\command_template
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\config.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\install.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\install_data.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\install_egg_info.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\install_headers.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\install_lib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\install_scripts.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\register.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\sdist.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\upload.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\wininst-10.0-amd64.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\wininst-10.0.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\wininst-6.0.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\wininst-7.1.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\wininst-8.0.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\wininst-9.0-amd64.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\command\wininst-9.0.exe
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\config.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\core.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\cygwinccompiler.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\debug.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\dep_util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\dir_util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\dist.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\errors.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\extension.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\fancy_getopt.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\file_util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\filelist.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\log.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\msvc9compiler.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\msvccompiler.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\spawn.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\sysconfig.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\text_file.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\unixccompiler.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\version.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\distutils\versionpredicate.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\doctest.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\dummy_threading.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\_encoded_words.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\_header_value_parser.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\_parseaddr.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\_policybase.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\architecture.rst
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\base64mime.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\charset.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\contentmanager.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\encoders.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\errors.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\feedparser.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\generator.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\header.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\headerregistry.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\iterators.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\message.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\application.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\audio.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\base.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\image.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\message.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\multipart.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\nonmultipart.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\mime\text.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\parser.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\policy.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\quoprimime.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\email\utils.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\aliases.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\ascii.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\base64_codec.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\big5.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\big5hkscs.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\bz2_codec.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\charmap.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp037.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1006.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1026.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1125.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1140.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1250.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1251.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1252.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1253.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1254.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1255.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1256.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1257.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp1258.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp273.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp424.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp437.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp500.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp65001.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp720.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp737.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp775.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp850.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp852.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp855.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp856.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp857.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp858.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp860.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp861.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp862.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp863.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp864.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp865.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp866.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp869.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp874.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp875.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp932.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp949.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\cp950.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\euc_jis_2004.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\euc_jisx0213.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\euc_jp.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\euc_kr.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\gb18030.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\gb2312.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\gbk.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\hex_codec.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\hp_roman8.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\hz.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\idna.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso2022_jp.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso2022_jp_1.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso2022_jp_2.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso2022_jp_2004.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso2022_jp_3.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso2022_jp_ext.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso2022_kr.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_1.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_10.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_11.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_13.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_14.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_15.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_16.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_2.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_3.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_4.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_5.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_6.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_7.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_8.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\iso8859_9.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\johab.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\koi8_r.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\koi8_u.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\latin_1.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_arabic.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_centeuro.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_croatian.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_cyrillic.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_farsi.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_greek.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_iceland.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_latin2.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_roman.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_romanian.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mac_turkish.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\mbcs.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\palmos.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\ptcp154.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\punycode.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\quopri_codec.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\raw_unicode_escape.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\rot_13.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\shift_jis.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\shift_jis_2004.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\shift_jisx0213.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\tis_620.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\undefined.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\unicode_escape.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\unicode_internal.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_16.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_16_be.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_16_le.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_32.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_32_be.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_32_le.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_7.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_8.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\utf_8_sig.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\uu_codec.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\encodings\zlib_codec.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ensurepip\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ensurepip\__main__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ensurepip\_bundled\pip-9.0.1-py2.py3-none-any.whl
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ensurepip\_bundled\setuptools-28.8.0-py2.py3-none-any.whl
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ensurepip\_uninstall.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\enum.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\filecmp.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\fileinput.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\fnmatch.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\formatter.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\fractions.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ftplib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\functools.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\genericpath.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\getopt.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\getpass.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\gettext.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\glob.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\gzip.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\hashlib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\heapq.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\hmac.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\html\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\html\entities.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\html\parser.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\http\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\http\client.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\http\cookiejar.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\http\cookies.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\http\server.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\imaplib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\imghdr.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\imp.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\importlib\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\importlib\_bootstrap.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\importlib\abc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\importlib\machinery.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\importlib\util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\inspect.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\io.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ipaddress.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\json\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\json\decoder.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\json\encoder.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\json\scanner.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\json\tool.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\keyword.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\Grammar.txt
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\PatternGrammar.txt
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\__main__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\btm_matcher.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\btm_utils.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixer_base.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixer_util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_apply.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_asserts.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_basestring.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_buffer.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_callable.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_dict.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_except.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_exec.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_execfile.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_exitfunc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_filter.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_funcattrs.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_future.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_getcwdu.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_has_key.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_idioms.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_import.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_imports.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_imports2.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_input.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_intern.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_isinstance.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_itertools.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_itertools_imports.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_long.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_map.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_metaclass.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_methodattrs.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_ne.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_next.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_nonzero.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_numliterals.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_operator.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_paren.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_print.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_raise.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_raw_input.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_reduce.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_reload.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_renames.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_repr.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_set_literal.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_standarderror.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_sys_exc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_throw.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_tuple_params.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_types.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_unicode.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_urllib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_ws_comma.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_xrange.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_xreadlines.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\fixes\fix_zip.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\main.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\patcomp.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\conv.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\driver.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\grammar.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\literals.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\parse.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\pgen.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\token.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pgen2\tokenize.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pygram.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\pytree.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lib2to3\refactor.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\linecache.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\locale.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\logging\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\logging\config.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\logging\handlers.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\lzma.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\macpath.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\macurl2path.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\mailbox.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\mailcap.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\mimetypes.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\modulefinder.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\msilib\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\msilib\schema.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\msilib\sequence.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\msilib\text.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\connection.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\context.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\dummy\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\dummy\connection.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\forkserver.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\heap.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\managers.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\pool.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\popen_fork.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\popen_forkserver.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\popen_spawn_posix.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\popen_spawn_win32.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\process.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\queues.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\reduction.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\resource_sharer.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\semaphore_tracker.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\sharedctypes.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\spawn.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\synchronize.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\multiprocessing\util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\netrc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\nntplib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ntpath.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\nturl2path.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\numbers.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\opcode.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\operator.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\optparse.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\os.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pathlib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pdb.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pickle.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pickletools.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pipes.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pkgutil.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\platform.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\plistlib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\poplib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\posixpath.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pprint.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\profile.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pstats.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pty.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\py_compile.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pyclbr.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pydoc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pydoc_data\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pydoc_data\_pydoc.css
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\pydoc_data\topics.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\queue.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\quopri.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\random.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\re.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\reprlib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\rlcompleter.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\runpy.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sched.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\selectors.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\shelve.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\shlex.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\shutil.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\site-packages\README
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\site.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\smtpd.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\smtplib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sndhdr.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\socket.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\socketserver.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sqlite3\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sqlite3\dbapi2.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sqlite3\dump.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sre_compile.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sre_constants.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sre_parse.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\ssl.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\stat.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\statistics.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\string.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\stringprep.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\struct.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\subprocess.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sunau.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\symbol.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\symtable.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\sysconfig.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\tabnanny.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\tarfile.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\telnetlib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\tempfile.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\textwrap.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\this.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\threading.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\timeit.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\token.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\tokenize.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\trace.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\traceback.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\tracemalloc.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\tty.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtle.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\__main__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\bytedesign.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\chaos.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\clock.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\colormixer.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\forest.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\fractalcurves.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\lindenmayer.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\minimal_hanoi.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\nim.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\paint.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\peace.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\penrose.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\planet_and_moon.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\round_dance.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\tree.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\turtle.cfg
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\two_canvases.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\wikipedia.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\turtledemo\yinyang.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\types.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\__main__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\case.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\loader.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\main.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\mock.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\result.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\runner.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\signals.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\suite.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\unittest\util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\urllib\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\urllib\error.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\urllib\parse.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\urllib\request.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\urllib\response.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\urllib\robotparser.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\uu.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\uuid.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\__main__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\scripts\nt\Activate.ps1
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\scripts\nt\activate.bat
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\scripts\nt\deactivate.bat
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\scripts\posix\activate
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\scripts\posix\activate.csh
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\venv\scripts\posix\activate.fish
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\warnings.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wave.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\weakref.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\webbrowser.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wpf.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wsgiref\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wsgiref\handlers.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wsgiref\headers.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wsgiref\simple_server.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wsgiref\util.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\wsgiref\validate.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xdrlib.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\NodeFilter.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\domreg.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\expatbuilder.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\minicompat.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\minidom.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\pulldom.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\dom\xmlbuilder.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\etree\ElementInclude.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\etree\ElementPath.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\etree\ElementTree.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\etree\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\etree\cElementTree.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\parsers\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\parsers\expat.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\sax\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\sax\_exceptions.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\sax\expatreader.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\sax\handler.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\sax\saxutils.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xml\sax\xmlreader.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xmlrpc\__init__.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xmlrpc\client.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\xmlrpc\server.py
D:\My\DB\DB\bin\Release\net6.0\publish\Lib\zipfile.py
D:\My\DB\DB\bin\Release\net6.0\publish\DB.dll
D:\My\DB\DB\bin\Release\net6.0\publish\DB.runtimeconfig.json
D:\My\DB\DB\bin\Release\net6.0\publish\DB.pdb
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.Dynamic.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.Scripting.Metadata.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.Scripting.dll
D:\My\DB\DB\bin\Release\net6.0\publish\EntityFramework.SqlServer.dll
D:\My\DB\DB\bin\Release\net6.0\publish\EntityFramework.dll
D:\My\DB\DB\bin\Release\net6.0\publish\IronPython.Modules.dll
D:\My\DB\DB\bin\Release\net6.0\publish\IronPython.SQLite.dll
D:\My\DB\DB\bin\Release\net6.0\publish\IronPython.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.CodeAnalysis.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.CodeAnalysis.CSharp.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.CodeAnalysis.Scripting.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.Win32.SystemEvents.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Newtonsoft.Json.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Data.SQLite.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.CodeDom.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Configuration.ConfigurationManager.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Data.SqlClient.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Data.SQLite.EF6.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Drawing.Common.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Security.Permissions.dll
D:\My\DB\DB\bin\Release\net6.0\publish\System.Windows.Extensions.dll
D:\My\DB\DB\bin\Release\net6.0\publish\Microsoft.WindowsAzure.Storage.dll
D:\My\DB\DB\bin\Release\net6.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\de\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\es\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\it\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win-arm64\native\sni.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win-x64\native\sni.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win-x86\native\sni.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\linux-x64\native\SQLite.Interop.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\osx-x64\native\SQLite.Interop.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win-x64\native\SQLite.Interop.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win-x86\native\SQLite.Interop.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\My\DB\DB\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\My\DB\DB\bin\Release\net6.0\publish\DB.deps.json
